.container {
    height: 100vh;
    width: 100%;
    max-width: 992px;
    margin: 0 auto;
    padding: 2.5rem 2rem;

    display: flex;
    flex-direction: column;

    @media (max-width: 851px) {
        width: 77%;
    }

    section {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 6.25rem;
        align-content: center;

        @media (max-width: 851px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
        }
    }

    &__section-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 851px) {
            margin-top: 5rem;
        }

        @media (max-width: 491px) {
            flex-direction: column;
        }
    }
}



